# Use this file to override/define application environment parameter

# Definition of the server listening port
PORT=3001
# Definition of the server host (0.0.0.0 to accept all incoming host, 127.0.0.1 to accept only the loopback address localhost)
LISTEN_HOST=0.0.0.0
# Enable/Disable output of logging to Console (should be disable for production) - to enable it set value to true
LOG_CONSOLE_ENABLED=true
# Definition of log level (info,warn,error)
LOG_LEVEL=info
# Definition of the Log files directory (if not set no log file is created)
LOG_DIR=./logs